#test the springboot on local
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.url=jdbc:mysql://localhost:3306/myBlog

#change the url to the AWS RDS address
#spring.datasource.url=jdbc:mysql://fullstackmysqldb.cofbnv7pphwz.us-east-1.rds.amazonaws.com:3306/fullstack

spring.datasource.username=root
spring.datasource.password=abc123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=pan
#spring.security.user.password=pan
#spring.security.user.roles=ADMIN



#AWS default port is 5000
#server.port=5000

#sha 256-Pan
app.jwt-secret=fd92d952db92eff57586865ef7b6ae62897642d1abedbe203d56e2d4ced964ed
app-jwt-expiration-milliseconds=604800000


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true


info.app.name= Springboot blog rest api web service
info.app.description="blog rest api service demo"
info.app.version=1.0.0
