#test the springboot on local
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.url=jdbc:mysql://localhost:3306/myBlog

#change the url to the AWS RDS address
#spring.datasource.url=jdbc:mysql://fullstackmysqldb.cofbnv7pphwz.us-east-1.rds.amazonaws.com:3306/fullstack

spring.datasource.username=root
spring.datasource.password=abc123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#AWS default port is 5000
#server.port=5000

